Date : 2022-05-04 16:00:57
Directory : c:\Dev\javascript\express
Total : 17 files,  4719 codes, 61 comments, 164 blanks, all 4944 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,241 |          0 |          2 |      3,243 |
| JavaScript |          9 |      1,145 |         57 |        135 |      1,337 |
| CSS        |          2 |        139 |          4 |         24 |        167 |
| HTML       |          2 |         99 |          0 |          2 |        101 |
| Log        |          1 |         92 |          0 |          1 |         93 |
| Markdown   |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         17 |      4,719 |         61 |        164 |      4,944 |
| log                                                      |          1 |         92 |          0 |          1 |         93 |
| model                                                    |          1 |         13 |          0 |          2 |         15 |
| public                                                   |          6 |      1,237 |         54 |        112 |      1,403 |
| public\collision                                         |          3 |        423 |         48 |         58 |        529 |
| public\tetris1                                           |          3 |        814 |          6 |         54 |        874 |
| routes                                                   |          4 |         86 |          0 |         35 |        121 |
| routes\api                                               |          3 |         80 |          0 |         33 |        113 |
| routes\api\clips                                         |          1 |         14 |          0 |         12 |         26 |
| routes\api\games                                         |          1 |         14 |          0 |         12 |         26 |
| routes\api\users                                         |          1 |         52 |          0 |          9 |         61 |
| routes\web                                               |          1 |          6 |          0 |          2 |          8 |
| routes\web\home                                          |          1 |          6 |          0 |          2 |          8 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Dev\javascript\express\README.md                      | Markdown   |          3 |          0 |          0 |          3 |
| c:\Dev\javascript\express\index.js                       | JavaScript |         15 |          4 |          6 |         25 |
| c:\Dev\javascript\express\log\test.log                   | Log        |         92 |          0 |          1 |         93 |
| c:\Dev\javascript\express\model\User.js                  | JavaScript |         13 |          0 |          2 |         15 |
| c:\Dev\javascript\express\package-lock.json              | JSON       |      3,220 |          0 |          1 |      3,221 |
| c:\Dev\javascript\express\package.json                   | JSON       |         21 |          0 |          1 |         22 |
| c:\Dev\javascript\express\public\collision\index.html    | HTML       |         76 |          0 |          1 |         77 |
| c:\Dev\javascript\express\public\collision\script.js     | JavaScript |        256 |         44 |         41 |        341 |
| c:\Dev\javascript\express\public\collision\style.css     | CSS        |         91 |          4 |         16 |        111 |
| c:\Dev\javascript\express\public\tetris1\index.html      | HTML       |         23 |          0 |          1 |         24 |
| c:\Dev\javascript\express\public\tetris1\script.js       | JavaScript |        743 |          6 |         45 |        794 |
| c:\Dev\javascript\express\public\tetris1\style.css       | CSS        |         48 |          0 |          8 |         56 |
| c:\Dev\javascript\express\routes\api\clips\ClipRouter.js | JavaScript |         14 |          0 |         12 |         26 |
| c:\Dev\javascript\express\routes\api\games\GameRouter.js | JavaScript |         14 |          0 |         12 |         26 |
| c:\Dev\javascript\express\routes\api\users\UserRouter.js | JavaScript |         52 |          0 |          9 |         61 |
| c:\Dev\javascript\express\routes\web\home\HomeRouter.js  | JavaScript |          6 |          0 |          2 |          8 |
| c:\Dev\javascript\express\util.js                        | JavaScript |         32 |          3 |          6 |         41 |
| Total                                                    |            |      4,719 |         61 |        164 |      4,944 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+